stroka1=input("Введите строку 1:") #вводим первую строку
stroka2=input("Введите строку 2:")#вводим вторую строку
stroka1= sorted(stroka1.lower().replace(" ","")) #сортируем первую строку и опускаем символы строки в нижний регистр, убираем пробелы
stroka2= sorted(stroka2.lower().replace(" ",""))#сортируем вторую строку и опускаем символы строки в нижний регистр, убираем пробелы
if stroka1==stroka2: # если  какие либо символы в сроках равны 
    print("Строки являются анаграммами") # вывод на экран 
else: # если не равны 
    print("Строки не являются анаграммами") # вывод на экран 


